{
  "name": "extension",
  "version": "1.0.0",
  "description": "The DashPay Connect extension enables browsing Dash blockchain enabled websites.",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --content-base public",
    "build": "npm run build:full",
    "build:dev": "webpack ",
    "dev": "webpack -w",
    "dev:svelte": "rollup -c -w",
    "build:svelte": "rollup -c",
    "build:extension": "webpack",
    "build:full": "webpack && sed -i '' 's/Function(\"return this\")()/(function() { return this || window || global || self; }).call(null)/g' dist/serviceWorker.js",
    "dev:chrome": "NODE_ENV=development TARGET_BROWSER=chrome webpack --watch ",
    "lint": "eslint --ext .ts,.js --max-warnings=0 .",
    "prettier": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DashPayConnect/extension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DashPayConnect/extension/issues"
  },
  "homepage": "https://github.com/DashPayConnect/extension#readme",
  "dependencies": {
    "@dashevo/dapi-client": "^0.23.0",
    "assert": "^2.0.0",
    "axios": "^1.2.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "dash": "^3.23.0",
    "from": "^0.1.7",
    "https-browserify": "^1.0.0",
    "import": "^0.0.6",
    "normalize.css": "^8.0.1",
    "os-browserify": "^0.3.0",
    "pnp-webpack-plugin": "^1.7.0",
    "process": "^0.11.10",
    "stream-http": "^3.2.0",
    "string-replace-loader": "^3.1.0",
    "terser-webpack-plugin": "^5.3.6",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-webpack-plugin": "^3.2.0",
    "extension-port-stream": "^2.0.1",
    "mini-css-extract-plugin": "^2.7.2",
    "path-browserify": "^1.0.1",
    "post-message-stream": "^3.0.0",
    "prettier": "^2.8.0",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "svelte": "^3.55.0",
    "svelte-loader": "^3.1.4",
    "svelte-preprocess": "^5.0.0",
    "sveltekit-adapter-chrome-extension": "^1.5.0",
    "webextension-polyfill": "^0.10.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "resolutions": {
    "buffer": "5.5.0",
    "@dashevo/dapi-grpc": "portal:/Users/alex/GitHub/DashPayConnect/platform/packages/dapi-grpc",
    "@dashevo/dash-spv": "portal:/Users/alex/GitHub/DashPayConnect/platform/packages/dash-spv",
    "dashmate": "portal:/Users/alex/GitHub/DashPayConnect/platform/packages/dashmate",
    "@dashevo/dashpay-contract": "portal:/Users/alex/GitHub/DashPayConnect/platform/packages/dashpay-contract",
    "@dashevo/dpns-contract": "portal:/Users/alex/GitHub/DashPayConnect/platform/packages/dpns-contract",
    "@dashevo/feature-flags-contract": "portal:/Users/alex/GitHub/DashPayConnect/platform/packages/feature-flags-contract",
    "@dashevo/dapi-client": "portal:/Users/alex/GitHub/DashPayConnect/platform/packages/js-dapi-client",
    "@dashevo/js-abci": "portal:/Users/alex/GitHub/DashPayConnect/js-abci",
    "@dashevo/dpp": "portal:/Users/alex/GitHub/DashPayConnect/platform/packages/js-dpp",
    "dash": "portal:/Users/alex/GitHub/DashPayConnect/platform/packages/js-dash-sdk",
    "@dashevo/masternode-reward-shares-contract": "portal:/Users/alex/GitHub/DashPayConnect/platform/packages/masternode-reward-shares-contract",
    "@dashevo/wallet-lib": "portal:/Users/alex/GitHub/DashPayConnect/platform/packages/wallet-lib"
  },
  "browserslist": "> 0.25%, not dead"
}
